
:root{
  --box-shadow: 0 .3rem .3rem rgba(0,0,0,.15)!important;
  --color-primary: #698be0;
  --color-secundary: #759AFC;
  --color-ter: #759AFC;
  --color-red: #ff8787;
  --transition: all .4s ease;
}

::selection {
  background: var(--color-ter);
  color: #fff;
}

::-webkit-scrollbar {
  width: 10px;
}


::-webkit-scrollbar-thumb {
  background: var(--color-ter);
  border-radius: 3px;
}




.h-100vh{
  height: 100vh;
}


.box-index{
  background-position: center;
}
.content__login{
  width: 60%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.login{
  width: 60%;
  display: flex;
  background: #fff;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  padding: 10px 15px;
  flex-wrap: wrap;
}

.login__form{
  width: 100%;
  padding: 15px 15px;
  border: 0;
  border-radius: 10px;
  font-size: 1.1rem;
  box-shadow: var(--box-shadow);
}


.login__form--error{
  width: 100%;
  padding: 15px 15px;
  border: 2.8px solid var(--color-red);
  font-size: 1.1rem;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
}

.login__form--error::placeholder{
  color: var(--color-red);
}

.login__form:focus, .login__form--error:focus{
  outline: none;
}



.login__button{
  width: 40%;
  background: var(--color-ter);
  text-align: center;
  color: #fff;
  font-size: 1.2rem;
  padding: 15px 5px;
  border-radius: 10px;
  transition: var(--transition);
  box-shadow: var(--box-shadow);
  margin: 3% 0 3% 0;
  font-weight: bold;
}

.login__button--disabled{
  width: 40%;
  background: var(--color-ter);
  opacity: .3;
  text-align: center;
  color: #fff;
  font-size: 1.2rem;
  padding: 15px 5px;
  border-radius: 10px;
  transition: var(--transition);
  box-shadow: var(--box-shadow);
  margin: 3% 0 3% 0;
  cursor: not-allowed;
}

.login__button:hover{
  cursor: pointer;
}

.login__button:active{
  position: relative;
  top: -10px;
}

.login__p{
  color: var(--color-primary);
  cursor: pointer;
}

.login__p--error{
  font-size: .8rem;
  font-weight: bold;
  color: var(--color-red);
  padding: 0 10px;
  margin-top: 5px;
}

.login__header{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0 0 0;
  margin-bottom: 15%;
}

.login__body{
  width: 100%;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.bg__proveedor{
  background: var(--color-primary);
}
.color__proveedor{
  color: var(--color-primary);
  text-align: justify;
  font-weight: bold;
}

.color__terc{
  color: var(--color-ter);
  text-align: justify;
  font-weight: bold;
}

.text__xl{
  font-size: 3rem!important;
}

/* Home */

.main{
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-grow: .5;
  margin-left: 15%;
  width: 85%;
}

.products{
  width: 70%;
  height: 100%;
  margin: 50px auto;
  display: flex;
}


.cart__list{
  background: #fff;
  box-shadow: var(--box-shadow);
  display: flex;
  height: 100px;
  align-items: center;
  padding: 10px;
  margin-bottom: 3%;
  border-radius: 12px;
  border-bottom: 2px solid var(--color-secundary);
}

.footer__button--carrito{
  padding: 10px;
  margin: 3% auto;
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  color: #fff;
  font-size: 1.3rem;
  transition: all .5s ease;
  background: var(--color-secundary);
  box-shadow: var(--box-shadow);
}

.w-8{
  width: 8% !important;
}

.footer__button--carrito:hover{
  cursor: pointer;
  background: var(--color-primary);
  color: #fff;
}
.button{
  background: var(--color-secundary);
  padding: 10px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  margin-top: 3%;
  margin-bottom: 3%;
  font-weight: bold;
  border: 0;
  transition: var(--transition);
}
.button__list--add{
  width: 210px;
  background: var(--color-secundary);
  padding: 10px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  margin-top: 3%;
  margin-bottom: 3%;
  font-weight: bold;
  border: 0;
  transition: var(--transition);
}

.message--success{
  background: var(--color-secundary);
  color: #fff;
  padding: 20px;
  font-size: 1.2rem;
  border-radius: 12px;
}

.button__list--add:hover{
  background: #fff;
  border: 1px solid var(--color-secundary);
  color: var(--color-secundary);
}

.w-10{
  width: 10%;
}
.content{
  display: flex;
  justify-content: space-between;
  height: 100vh;
  .img{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    .img__content{
      width: 100%;
      height: auto;
    }
  }
}


.categories{
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  box-shadow: var(--box-shadow);
  width: 70%;
  height: auto;
}


.tickets{
  display: flex;
  justify-content: center;
  align-items: center;
  .tickets__table{
    margin: 5% 0;
    width: 80%;
    height: 400px;
    overflow: scroll;
    thead tr{
      background: var(--color-secundary);
      color: #fff;
    }
    tbody tr:first-child(even){
        background: #cfcfcf;
        color: #000000;
    }
    tbody tr:hover{
      cursor: pointer;
      background: #fff;
      color: var(--color-secundary);
    }
  }
}

.modal-header{
  background: var(--color-secundary) !important;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .x__close{
    color: #fff;
  }
  .x__close:hover{
    cursor: pointer;
    color: #f5f5f5;
  }
}

.icon__delete{
  color: var(--color-secundary);
  transition: var(--transition);
}

.icon__delete:hover{
  cursor: pointer;
  color: var(--color-primary);
}

.filter__gray--not{
  filter: none !important;
}

.modal__body{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.body__header{
  margin-bottom: 3%;
}

.body__texts{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: baseline;
}







.bagde--prov{
  background: var(--color-secundary);
  color: #fff;
  padding: 8px;
  border-radius: 10px;
}
.user{
  background: #fff;
  box-shadow: var(--box-shadow);
  margin: 0 20px;
  transition: var(--transition);
  border-radius: 10px !important;
  width: 300px;
  padding: 20px;
  display: flex;
  justify-content: space-around;
  align-items: baseline;
  border-bottom: 4px solid var(--color-secundary);
}
.button__brand{
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color);
  transition: all .5s ease;
}
.button__brand:hover{
  cursor: pointer;
}
.menu__slide{
  width: 15%;
  background: linear-gradient(0deg, #7e96b1 8%, #444d58 56%, #333b44 78%);
  position: fixed;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 0.3rem 0.3rem rgb(0 0 0 / 15%);
  box-shadow: var(--box-shadow);
}

.slide__links{
  flex-grow: .5;
}
.links{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 20px;
}
.p__link {
  width: 100%;
  color: #fff;
  padding: 10px;
  margin: 0;
  font-size: 1.3rem;
}
.links:hover{
  background: var(--color-secundary);
  color: #fff;
  cursor: pointer;
}

.product__list{
  display: flex;
  flex: 1 1 300px;
  justify-content: center;
  flex-wrap: wrap;
}


.filter__brand{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
  flex-wrap: wrap;
  flex: 1 1 100px;
}

.brand{
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.brand__card{
  background: #fff;
  box-shadow: var(--box-shadow);
  margin: 0 20px;
  transition: var(--transition);
  border-radius: 10px !important;
}
.brand__card--active{
  background: #fff;
  box-shadow: var(--box-shadow);
  margin: 0 20px;
  border-bottom: 3px solid var(--color-secundary);
  border-radius: 10px;
}
.brand__card--active:hover{
  cursor: pointer;
  position: relative;
  top: -10px;
  filter: grayscale(0%);
}
.brand__card:hover{
  cursor: pointer;
  position: relative;
  top: -10px;
  filter: grayscale(0%);
}

.result{
  display: flex;
  padding: 20px;
  border-radius: 10px;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  margin-bottom: 25px;
  width: 60%;
  background: #fff;
  box-shadow: var(--box-shadow);

}
.result__texts{
  display: flex;
  justify-content: center;
  align-items: baseline;
}

.texts_div{
  width: 40px;
  height: 40px;
  background: var(--color-secundary);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  color: #fff;
  margin-right: 3%;
}

.product__filters{
  background: #fff;
  box-shadow: var(--box-shadow);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 50px 50px;
  height: max-content;
  border-bottom: 6px solid var(--color);
}
.filter{
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
  background: var(--color-secundary);
  color: #fff;
  padding: 10px 15px;
  border-radius: 10px;
  transition: var(--transition);
  box-shadow: var(--box-shadow);
}
.color__red{
  color: var(--color-secundary);
}
.color__red--option{
  color: var(--color-red);
}

.update{
  padding: 4px 10px;
  transition: var(--transition);
}

.label{
  align-self: self-start;
  font-size: 0.79rem;
  color: var(--color-primary);
  margin: 0 0 1.5% 0;
}
.label--error{
  align-self: self-start;
  font-size: 0.79rem;
  color: var(--color-red);
  margin: 0 0 1.5% 0;
}
.update:hover{
  background: var(--color-ter);
  color: #fff;
  border-radius: 12px;
}

.delete{
  padding: 4px 10px;
  transition: var(--transition);
}
.delete:hover{
  background: var(--color-red);
  color: #fff;
  border-radius: 12px;
}

.filter:hover{
  background: var(--color-primary);
  box-shadow: var(--box-shadow);
}
.filter__x {
  cursor: pointer;

}


.footer__button--amount{
  display: flex;
  padding: 10px;
  justify-content: space-around;
  align-items: center;
  .button__remove{
    background: var(--color-primary);
    flex-grow: .2;
    display: flex;
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    color: #fff;
    align-self: center;
    font-size: 1.5rem;
    cursor: pointer;
  }
  .button__add{
    background: var(--color-primary);
    flex-grow: .2;
    display: flex;
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    color: #fff;
    align-self: center;
    font-size: 1.5rem;
    cursor: pointer;
  }
  .amount{
    box-shadow: var(--box-shadow);
    flex-grow: .3;
    border-radius: 12px;
    color: var(--color-primary);
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    flex-direction: column;
    .amount__title{
      font-size: .8rem;
    }
  }
}
.card__p{
  width: 350px;
  height: 490px;
  display: flex;
  margin: 0 20px;
  margin-bottom: 20px;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  background: #fff;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  transition: all 0.5s ease;
}
.card__p:hover{
  position: relative;
  top: -10px;
}
.card__header{
  flex-grow: .4;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card__body{
  flex-grow: .4;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 0 20px;
}
.body__p{
  font-size: .8rem;
  font-weight: bold;
  color: #00458F;
}
.body__p--price{
  font-size: 1rem;
  font-weight: bold;
  color: #2da009;
}
.card__footer{
  flex-grow: .2;
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-direction: column;
}
.footer__button--add{
  width: 100%;
  flex-grow: 1;
  color: var(--color-secundary);
  display: flex;
  padding: 5px 0;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  font-weight: bold;
  transition: var(--transition);
}
.footer__button--add:hover{
  cursor: pointer;
  background: #efefef;
}
.footer__button{
  width: 100%;
  flex-grow: 1;
  background: var(--color-primary);
  padding: 5px 0;
  color: #fff;
  border-radius: 0px 0px 10px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  font-weight: bold;
  transition: var(--transition);
}
.footer__button:hover{
  cursor: pointer;
  background: #003f81;
}

/* Movil */
@media only screen and (max-width: 600px) {
  .menu__slide{
    display: none !important;
  }
}

/* Tablet */
@media only screen and (max-width: 768px) {
  .menu__slide{
    width: 25% !important;
  }
  .main {
    margin-left: 25%;
    width: 75%;
  }
  .login{
    width: 100%;
  }
}

/* Laptop */
@media only screen and(max-width: 992px) {
  .menu__slide{
    width: 25% !important;
  }
  .main {
    margin-left: 25%;
    width: 75%;
  }
  .login{
    width: 100% !important;
    .login__body{
      .login__form, .login__form--error {
        width: 70% !important;

      }
    }

  }
}

/* Large Screen */
@media only screen and (max-width: 1200px) {
  .login__form, .login__form--error {
    width: 70% !important;

  }




}

/* XL Screen  */
@media only screen and(max-width: 1400px) {
  .login{
    width: 100% !important;
  }
  .login__form, .login__form--error {
    width: 70% !important;

  }

}

/* XXL Screen  */
@media only screen and (max-width: 3000px) {

}
